<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:CreateSerialPort">
          <io:Name>ArduinoNano</io:Name>
          <io:PortName>COM7</io:PortName>
          <io:BaudRate>9600</io:BaudRate>
          <io:Encoding>us-ascii</io:Encoding>
          <io:Parity>None</io:Parity>
          <io:ParityReplace>63</io:ParityReplace>
          <io:DataBits>8</io:DataBits>
          <io:StopBits>One</io:StopBits>
          <io:Handshake>None</io:Handshake>
          <io:DiscardNull>false</io:DiscardNull>
          <io:DtrEnable>true</io:DtrEnable>
          <io:RtsEnable>false</io:RtsEnable>
          <io:ReadBufferSize>4096</io:ReadBufferSize>
          <io:WriteBufferSize>2048</io:WriteBufferSize>
          <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>None</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>a</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>A</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>a</scr:Name>
        <scr:Expression>'a'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>b</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>B</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>b</scr:Name>
        <scr:Expression>'b'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>c</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>C</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>c</scr:Name>
        <scr:Expression>'c'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>d</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>D</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>d</scr:Name>
        <scr:Expression>'d'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>e</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>E</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>e</scr:Name>
        <scr:Expression>'e'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>f</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>F</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>f</scr:Name>
        <scr:Expression>'f'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>g</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>G</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>g</scr:Name>
        <scr:Expression>'g'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>h</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>H</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>h</scr:Name>
        <scr:Expression>'h'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>1</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>D1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>A</scr:Name>
        <scr:Expression>'A'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>2</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>D2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>C</scr:Name>
        <scr:Expression>'C'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>3</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>D3</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>E</scr:Name>
        <scr:Expression>'E'</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>4</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>D4</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>G</scr:Name>
        <scr:Expression>'G'</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringWrite">
          <io:PortName>ArduinoNano</io:PortName>
          <io:NewLine>\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>6</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>D6</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Set lv to 90</scr:Name>
        <scr:Expression>"SA"</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>7</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>D7</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Set rv to 90</scr:Name>
        <scr:Expression>"SC"</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>8</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>D8</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Set lp to 90</scr:Name>
        <scr:Expression>"SE"</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>9</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
                <Value>D9</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Set rp to 90</scr:Name>
        <scr:Expression>"SG"</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringRead">
          <io:PortName>ArduinoNano</io:PortName>
          <io:NewLine>\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:BufferCount">
          <rx:Count>3</rx:Count>
          <rx:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
it[0] as ID,
Convert.ToInt32(it[1]) == 1 as State,
Convert.ToSingle(it[2]) as time
)</scr:Expression>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ID</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>State</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>time</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Subtract" />
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="1" To="6" Label="Source1" />
      <Edge From="1" To="8" Label="Source1" />
      <Edge From="1" To="10" Label="Source1" />
      <Edge From="1" To="12" Label="Source1" />
      <Edge From="1" To="14" Label="Source1" />
      <Edge From="1" To="16" Label="Source1" />
      <Edge From="1" To="18" Label="Source1" />
      <Edge From="1" To="20" Label="Source1" />
      <Edge From="1" To="22" Label="Source1" />
      <Edge From="1" To="24" Label="Source1" />
      <Edge From="1" To="28" Label="Source1" />
      <Edge From="1" To="30" Label="Source1" />
      <Edge From="1" To="32" Label="Source1" />
      <Edge From="1" To="34" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="26" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="26" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="26" Label="Source3" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="26" Label="Source4" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="26" Label="Source5" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="26" Label="Source6" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="26" Label="Source7" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="26" Label="Source8" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="26" Label="Source9" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="26" Label="Source10" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="26" Label="Source11" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source12" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="38" To="40" Label="Source1" />
      <Edge From="38" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="41" To="43" Label="Source1" />
      <Edge From="42" To="43" Label="Source2" />
      <Edge From="43" To="44" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>